{
  "data": {
    "dataFile": "dt_toplot.rds",
    "dataType": "rds"
  },
  "attributes": {
    "title": "",
    "xAxis": "HbA1c_DF24to0",
    "xTitle": "",
    "colorAttr": "DoubleBlind_0to24",
    "queryURL": "https://www.duckduckgo.com/?q=",
    "fillEnable": true,
    "subtitle": "",
    "text": "",
    "showpanel": true
  }
}
