{
  "data": {
    "dataFile": "rocket_plot.rds",
    "dataType": "rds"
  },
  "attributes": {
    "title": "",
    "xAxis": "A.QI.1.1",
    "xTitle": "",
    "xAngle": 0,
    "yAxis": "A.QI.1.3",
    "yTitle": "",
    "labelAttr": "",
    "queryURL": "https://www.duckduckgo.com/?q=",
    "method": "None",
    "subtitle": "",
    "text": "",
    "pointAlpha": 1,
    "pointSize": 1.5,
    "showpanel": true
  }
}
