{
  "data": {
    "dataFile": "stack-barplot-example.rds",
    "dataType": "rds"
  },
  "attributes": {
    "title": "",
    "xAxis": "Sample.ID",
    "xTitle": "",
    "xAngle": 90,
    "yAxis": "ReadCount",
    "yTitle": "",
    "labelAttr": "Stage",
    "queryURL": "https://www.duckduckgo.com/?q=",
    "subtitle": "",
    "text": "",
    "barPos": "fill",
    "smartColor": "StageGroup",
    "showpanel": true
  }
}
